┌───────────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌───────┌
│     video │  Row1 │  Row2 │  Row3 │  Row4 │  Row5 │  Row6 │  Row7 │  Row8 │  Row9 │ Row10 │ Row11 │ Row12 │ Row13 │ Row14 │ Row15 │ Row16 │ Row17 │ Row18 │ Row19 │ Row20 │ Row21 │ Row22 │ Row23 │ Row24 │ Row25 │ Row26 │ Row27 │ Row28 │ Row29 │ Row30 │ Row31 │ Row32 │ Row33 │ Row34 │ Row35 │ Row36 │ Row37 │ Row38 │ Row39 │ Row40 │
├───────────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├───────├
│ scene_001 │ 0.673 │ 0.663 │ 0.663 │ 0.102 │ 0.678 │ 0.297 │ 0.602 │ 0.663 │ 0.617 │ 0.250 │ 0.663 │ 0.663 │ 0.663 │ 0.663 │ 0.663 │ 0.141 │ 0.663 │ 0.312 │ 0.678 │ 0.663 │ 0.702 │ 0.663 │ 0.696 │ 0.663 │ 0.663 │ 0.660 │ 0.663 │ 0.663 │ 0.663 │ 0.663 │ 0.663 │ 0.663 │ 0.690 │ 0.663 │ 0.663 │ 0.663 │ 0.663 │ 0.667 │ 0.663 │ 0.678 │
│ scene_002 │ 0.387 │ 0.414 │ 0.414 │ 0.080 │ 0.067 │ 0.000 │ 0.004 │ 0.414 │ 0.204 │ 0.000 │ 0.276 │ 0.004 │ 0.414 │ 0.414 │ 0.414 │ 0.000 │ 0.084 │ 0.147 │ 0.414 │ 0.414 │ 0.414 │ 0.414 │ 0.414 │ 0.673 │ 0.414 │ 0.414 │ 0.414 │ 0.414 │ 0.414 │ 0.414 │ 0.414 │ 0.414 │ 0.414 │ 0.414 │ 0.414 │ 0.414 │ 0.215 │ 0.414 │ 0.414 │ 0.280 │
│ scene_003 │ 0.215 │ 0.193 │ 0.751 │ 0.024 │ 0.199 │ 0.054 │ 0.060 │ 0.751 │ 0.081 │ 0.040 │ 0.420 │ 0.215 │ 0.751 │ 0.751 │ 0.751 │ 0.036 │ 0.193 │ 0.060 │ 0.443 │ 0.751 │ 0.751 │ 0.751 │ 0.420 │ 0.417 │ 0.420 │ 0.349 │ 0.417 │ 0.751 │ 0.751 │ 0.751 │ 0.751 │ 0.751 │ 0.751 │ 0.751 │ 0.751 │ 0.751 │ 0.336 │ 0.353 │ 0.751 │ 0.737 │
│ scene_004 │ 0.384 │ 0.488 │ 0.118 │ 0.003 │ 0.350 │ 0.064 │ 0.047 │ 0.717 │ 0.397 │ 0.003 │ 0.717 │ 0.013 │ 0.313 │ 0.592 │ 0.898 │ 0.000 │ 0.101 │ 0.054 │ 0.286 │ 0.805 │ 0.717 │ 0.717 │ 0.717 │ 0.630 │ 0.717 │ 0.777 │ 0.717 │ 0.717 │ 0.717 │ 0.717 │ 0.717 │ 0.717 │ 0.717 │ 0.717 │ 0.717 │ 0.717 │ 0.515 │ 0.185 │ 0.717 │ 0.428 │
│ scene_005 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │ 0.000 │
│ scene_006 │ 0.000 │ 0.379 │ 0.001 │ 0.000 │ 0.005 │ 0.001 │ 0.000 │ 0.585 │ 0.007 │ 0.001 │ 0.013 │ 0.000 │ 0.012 │ 0.044 │ 0.757 │ 0.000 │ 0.000 │ 0.000 │ 0.001 │ 0.080 │ 0.024 │ 0.028 │ 0.781 │ 0.999 │ 0.999 │ 0.999 │ 0.259 │ 0.999 │ 0.999 │ 0.999 │ 0.999 │ 0.999 │ 0.991 │ 0.999 │ 0.150 │ 0.031 │ 0.132 │ 0.000 │ 0.999 │ 0.999 │
│ scene_007 │ 0.129 │ 0.215 │ 0.215 │ 0.000 │ 0.493 │ 0.298 │ 0.209 │ 0.215 │ 0.414 │ 0.036 │ 0.466 │ 0.569 │ 0.215 │ 0.215 │ 0.215 │ 0.000 │ 0.464 │ 0.493 │ 0.215 │ 0.215 │ 0.215 │ 0.215 │ 0.215 │ 0.223 │ 0.215 │ 0.215 │ 0.215 │ 0.215 │ 0.215 │ 0.215 │ 0.215 │ 0.215 │ 0.215 │ 0.215 │ 0.215 │ 0.215 │ 0.466 │ 0.215 │ 0.215 │ 0.215 │
│ scene_008 │ 0.141 │ 0.327 │ 0.327 │ 0.035 │ 0.552 │ 0.035 │ 0.059 │ 0.327 │ 0.590 │ 0.047 │ 0.327 │ 0.691 │ 0.327 │ 0.327 │ 0.327 │ 0.000 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.327 │ 0.059 │
│ scene_009 │ 0.019 │ 0.872 │ 0.678 │ 0.046 │ 0.872 │ 0.417 │ 0.289 │ 0.872 │ 0.686 │ 0.067 │ 0.497 │ 0.073 │ 0.294 │ 0.510 │ 0.872 │ 0.000 │ 0.206 │ 0.086 │ 0.678 │ 0.872 │ 0.872 │ 0.872 │ 0.872 │ 0.844 │ 0.872 │ 0.872 │ 0.872 │ 0.872 │ 0.872 │ 0.872 │ 0.872 │ 0.872 │ 0.872 │ 0.872 │ 0.872 │ 0.872 │ 0.872 │ 0.656 │ 0.872 │ 0.872 │
│ scene_010 │ 0.067 │ 0.644 │ 0.644 │ 0.007 │ 0.747 │ 0.045 │ 0.015 │ 0.644 │ 0.761 │ 0.007 │ 0.644 │ 0.045 │ 0.644 │ 0.644 │ 0.644 │ 0.060 │ 0.037 │ 0.644 │ 0.761 │ 0.644 │ 0.607 │ 0.644 │ 0.644 │ 0.644 │ 0.644 │ 0.644 │ 0.644 │ 0.644 │ 0.644 │ 0.644 │ 0.644 │ 0.644 │ 0.644 │ 0.644 │ 0.677 │ 0.920 │ 0.644 │ 0.604 │ 0.644 │ 0.896 │
│ scene_011 │ 0.178 │ 0.565 │ 0.398 │ 0.116 │ 0.543 │ 0.230 │ 0.617 │ 0.492 │ 0.385 │ 0.067 │ 0.492 │ 0.219 │ 0.492 │ 0.492 │ 0.492 │ 0.083 │ 0.521 │ 0.286 │ 0.401 │ 0.492 │ 0.492 │ 0.492 │ 0.492 │ 0.424 │ 0.524 │ 0.492 │ 0.492 │ 0.492 │ 0.492 │ 0.492 │ 0.492 │ 0.492 │ 0.492 │ 0.492 │ 0.492 │ 0.492 │ 0.492 │ 0.457 │ 0.492 │ 0.859 │
│ scene_012 │ 0.000 │ 0.085 │ 0.085 │ 0.000 │ 0.357 │ 0.000 │ 0.000 │ 0.085 │ 0.222 │ 0.000 │ 0.212 │ 0.000 │ 0.085 │ 0.085 │ 0.085 │ 0.000 │ 0.000 │ 0.289 │ 0.104 │ 0.085 │ 0.259 │ 0.085 │ 0.085 │ 0.085 │ 0.085 │ 0.085 │ 0.085 │ 0.085 │ 0.085 │ 0.085 │ 0.085 │ 0.085 │ 0.105 │ 0.085 │ 0.579 │ 0.304 │ 0.085 │ 0.286 │ 0.085 │ 0.000 │
│ scene_013 │ 0.370 │ 0.297 │ 0.250 │ 0.000 │ 0.074 │ 0.000 │ 0.000 │ 0.250 │ 0.111 │ 0.000 │ 0.074 │ 0.000 │ 0.403 │ 0.250 │ 0.250 │ 0.000 │ 0.111 │ 0.059 │ 0.250 │ 0.250 │ 0.250 │ 0.250 │ 0.250 │ 0.250 │ 0.250 │ 0.250 │ 0.313 │ 0.250 │ 0.250 │ 0.250 │ 0.250 │ 0.250 │ 0.284 │ 0.250 │ 0.310 │ 0.444 │ 0.250 │ 0.000 │ 0.250 │ 0.297 │
│ scene_014 │ 0.017 │ 0.098 │ 0.846 │ 0.066 │ 0.911 │ 0.002 │ 0.052 │ 0.846 │ 0.024 │ 0.020 │ 0.957 │ 0.108 │ 0.846 │ 0.846 │ 0.846 │ 0.024 │ 0.836 │ 0.020 │ 0.513 │ 0.846 │ 0.846 │ 0.846 │ 0.846 │ 0.444 │ 0.846 │ 0.846 │ 0.846 │ 0.846 │ 0.846 │ 0.846 │ 0.846 │ 0.846 │ 0.153 │ 0.846 │ 0.387 │ 0.846 │ 0.846 │ 0.040 │ 0.846 │ 0.029 │
└───────────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└───────└

Legend:
  THRESH : 0.2
  Row1  : animal
  Row2  : debris
  Row3  : obstacle
  Row4  : hazard
  Row5  : blockage
  Row6  : construction
  Row7  : barricade
  Row8  : roadwork
  Row9  : cone
  Row10 : worker
  Row11 : pedestrian
  Row12 : emergency
  Row13 : crash
  Row14 : collision
  Row15 : accident
  Row16 : stall
  Row17 : breakdown
  Row18 : object
  Row19 : obstruction
  Row20 : animal in the road
  Row21 : animal crossing the road
  Row22 : animal crossing the road unexpectedly
  Row23 : construction zone ahead
  Row24 : construction workers in the roadway
  Row25 : construction blocking the lane
  Row26 : traffic cones on the road
  Row27 : road rerouted by workers
  Row28 : stalled vehicle in the lane
  Row29 : vehicle swerving out of control
  Row30 : object debris on the road
  Row31 : unexpected debris on the road
  Row32 : dangerous debris on the road
  Row33 : tumbleweed rolling across the road
  Row34 : trash on the road
  Row35 : household object lying on the road
  Row36 : road blocked ahead
  Row37 : emergency vehicle or blocked road
  Row38 : road hazard ahead
  Row39 : two deer running onto the road
  Row40r
 : deer
