┌───────────┌───────┌───────┌───────┌───────┌───────┌
│     video │  Row1 │  Row2 │  Row3 │  Row4 │  Row5 │
├───────────├───────├───────├───────├───────├───────├
│ scene_001 │ 0.673 │ 0.663 │ 0.663 │ 0.102 │ 0.678 │
│ scene_002 │ 0.387 │ 0.414 │ 0.414 │ 0.080 │ 0.067 │
│ scene_003 │ 0.215 │ 0.193 │ 0.751 │ 0.024 │ 0.199 │
│ scene_004 │ 0.384 │ 0.488 │ 0.118 │ 0.003 │ 0.350 │
│ scene_005 │   nan │   nan │   nan │   nan │   nan │
│ scene_006 │ 0.000 │ 0.379 │ 0.001 │ 0.000 │ 0.005 │
│ scene_007 │ 0.129 │ 0.215 │ 0.215 │ 0.000 │ 0.493 │
│ scene_008 │ 0.141 │ 0.327 │ 0.327 │ 0.035 │ 0.552 │
│ scene_009 │ 0.019 │ 0.872 │ 0.678 │ 0.046 │ 0.872 │
│ scene_010 │ 0.067 │ 0.644 │ 0.644 │ 0.007 │ 0.747 │
│ scene_011 │ 0.178 │ 0.565 │ 0.398 │ 0.116 │ 0.543 │
│ scene_012 │ 0.000 │ 0.085 │ 0.085 │ 0.000 │ 0.357 │
│ scene_013 │ 0.370 │ 0.297 │ 0.250 │ 0.000 │ 0.074 │
│ scene_014 │ 0.017 │ 0.098 │ 0.846 │ 0.066 │ 0.911 │
└───────────└───────└───────└───────└───────└───────└

Legend:
  THRESH: 0.2
  Row1  : animal
  Row2  : animal crossing the road
  Row3  : animal crossing the road unexpectedly
  Row4  : description (video-specific)
  Row5  : target_hazard (video-specific)
